<html>
<head>
    <meta  charset="UTF-8">
    <title>账单</title>
    <style type="text/css">
        body {
            width: 60%;
            margin: 0 auto;
        }
        .selectClass{
            float: right;
        }
        textarea{
            display: block;
        }
        .okCount{

        }
        .deleteClass{
            float: right;
            border-radius: 12px;
            margin-left: 17px;
            width: 28px;
        }
        .deleteClass:hover{
            background-color: red;
        }
        #moneyShow{

        }
        #moneyShow>div{
            display: flex;
        }
        #moneyShow>div:nth-child(1){

        }
        #moneyShow>div:nth-child(2){

        }
        #moneyShow>div>span{
            width: 25%;
            text-align: center;
        }
        #moneyShow>div:nth-child(1) span{

        }
        #moneyShow>div:nth-child(2) span{

        }
        .rapo{
            position: fixed;
            font-size: 30px;
            top: 18px;
            right: 167px;
            color: red;
            opacity: 0.3;
        }
    </style>
</head>
<body>
<span class="rapo">物品名￥钱数   并以逗号隔开</span>
<span>账单</span><textarea id="countContent" type="text" resize></textarea>
<button onclick='analyCount()'>添加</button>
<div id='showDel'></div>
<button class="okCount hidden" onclick="addTable()">ok</button>
<div id="moneyShow" border="1">

</div>


<script type="text/javascript">
    function toTwoNum(num){
        return Math.floor(num*100)/100;
    }
    function resultCount (dom,name,p,aa,all) {
        var div = document.createElement('div');
        var spanName = document.createElement('span');
        spanName.innerHTML = name;
        var spanP = document.createElement('span');
        spanP.innerHTML = p;
        var spanAA = document.createElement('span');
        spanAA.innerHTML = aa;
        var spanAll = document.createElement('span');
        spanAll.innerHTML = all;
        div.appendChild(spanName);
        div.appendChild(spanP);
        div.appendChild(spanAA);
        div.appendChild(spanAll);
        dom.appendChild(div);
    }
    function closeShowResult(){
        document.getElementById('moneyShow').hidden = true;
    }
    closeShowResult();
    function openShowResult(){
        document.getElementById('moneyShow').hidden = false;
    }
    function closeOk(){
        document.getElementsByClassName('okCount')[0].hidden = true;
    }
    function openOk(){
        document.getElementsByClassName('okCount')[0].hidden = false;
    }
    closeOk();
    var personName = ["AA","苏迪","龚芹","田伟"];
    document.onkeyup = function (e) {//按键信息对象以函数参数的形式传递进来了，就是那个e
        var code = e.charCode || e.keyCode;  //取出按键信息中的按键代码(大部分浏览器通过keyCode属性获取按键代码，但少部分浏览器使用的却是charCode)
        if (code == 13) {
            //此处编写用户敲回车后的代码
            analyCount();
        }
    }
    function analyCount () {
        // var count = document.getElementById('countContent').value.split(/\s+/g);
        closeShowResult();
        var count = document.getElementById('countContent').value.replace(/，/g,",").split(",");
        for(var i=0;i<count.length;i++){
            var div = document.createElement('div');
            var span1 = document.createElement('span');
            var span2 = document.createElement('span');
            span1.innerHTML = count[i].split("￥")[0];
            span2.innerHTML = count[i].split("￥")[1];
            div.appendChild(span1);
            div.appendChild(span2);
            var butt = document.createElement('button');
            butt.innerHTML = '－';
            butt.className = "deleteClass"
            butt.onclick = function deletea() {
                document.getElementById('showDel').removeChild(this.parentElement);
                if(document.getElementById('showDel').childElementCount==0){
                    closeOk();
                }
            };
            div.appendChild(butt);
            var select = document.createElement('select');
            select.className = "selectClass";
            for (var j=0;j<personName.length;j++) {
                var option = document.createElement('option');
                option.value = j;
                option.innerHTML = personName[j];
                select.appendChild(option);
            };
            div.appendChild(select);
            document.getElementById('showDel').appendChild(div);
        }
        openOk();
    }
    function addTable(){
        var countMoney = document.getElementById('showDel').children;
        var table = document.getElementById('moneyShow');
        table.innerHTML = "";
        resultCount(table,"姓名","个人","AA","总额");
        //个人账单
        var singleCount = [];
        for(var i=0;i<personName.length;i++){
            singleCount.push(0);
        }
        for(var i=0;i<countMoney.length;i++){
            var index = countMoney[i].getElementsByClassName('selectClass')[0].value;
            singleCount[index*1]=toTwoNum(singleCount[index*1]*1 + countMoney[i].getElementsByTagName('span')[1].innerHTML*1);
        }
        //aa账单
        var AAcount = toTwoNum(singleCount[0]*1/(singleCount.length-1));
        var singleCountAll = 0;
        for(var i=1;i<personName.length;i++){
            //分账结果
            resultCount(table,personName[i],singleCount[i],AAcount,toTwoNum(singleCount[i]*1+AAcount*1));
            singleCountAll = singleCountAll*1 + singleCount[i]*1;
        }
        resultCount(table,"-",toTwoNum(singleCountAll),singleCount[0],toTwoNum(singleCountAll*1+singleCount[0]*1));
        openShowResult();
    }
</script>
</body>
</html>